# android-nunukanInfo

./: build.gradle  gradle.properties  keystore.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: app.aab
app/src/androidTest/java/io/github/rahsyarigami/infonunukan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/rahsyarigami/infonunukan/: MainMenu.java  SplashScreen.java
app/src/main/java/io/github/rahsyarigami/infonunukan/data/local/: RepoLocal.java
app/src/main/java/io/github/rahsyarigami/infonunukan/data/model/: APIError.java  ItemContact.java  ItemData.java  ItemFoodDeliver.java  ItemKontak.java  ItemKuliner.java  ItemTentang.java  ItemTour.java  ResponseContact.java  ResponseFood.java
app/src/main/java/io/github/rahsyarigami/infonunukan/data/remote/: APIClient.java  APIServices.java  Retry.java  RetryCallAdapterFactory.java
app/src/main/java/io/github/rahsyarigami/infonunukan/decoration/: AutoFitGridLayoutManager.java  CustomDividerItemDecoration.java
app/src/main/java/io/github/rahsyarigami/infonunukan/model/: ItemData.java  ItemKontak.java  ItemKuliner.java  ItemTentang.java  ItemTour.java
app/src/main/java/io/github/rahsyarigami/infonunukan/service/network/: NetworkConnectionInterceptor.java  NoConnectivityException.java
app/src/main/java/io/github/rahsyarigami/infonunukan/ui/: SplashScreen.java
app/src/main/java/io/github/rahsyarigami/infonunukan/ui/adapter/: InfoWisataAdapter.java  KontakPentingAdapter.java  KulinerAdapter.java  MainAdapter.java  TentangNunukanAdapter.java
app/src/main/java/io/github/rahsyarigami/infonunukan/ui/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java
app/src/main/java/io/github/rahsyarigami/infonunukan/ui/detail/: InfoWisata.java  KontakPenting.java  KulinerDO.java  TentangNunukan.java
app/src/main/java/io/github/rahsyarigami/infonunukan/ui/detail/contact/: ContactPresenter.java  ImportantContactFragment.java  iContactView.java
app/src/main/java/io/github/rahsyarigami/infonunukan/ui/detail/contact/adapter/: ContactViewHolder.java  KontakPentingAdapter.java  OnItemContactClickListener.java
app/src/main/java/io/github/rahsyarigami/infonunukan/ui/detail/deliverfood/: FoodDeliverFragment.java  FoodDeliverPresenter.java  FoodDetailDialogFragment.java  iFoodView.java
app/src/main/java/io/github/rahsyarigami/infonunukan/ui/detail/deliverfood/adapter/: FoodViewHolder.java  KulinerAdapter.java  OnItemFoodClickListener.java
app/src/main/java/io/github/rahsyarigami/infonunukan/ui/detail/news/: NewsFragment.java  NewsNavigator.java  NewsPresenter.java
app/src/main/java/io/github/rahsyarigami/infonunukan/ui/detail/tour/: DetailTourDialogFragment.java  TourFragment.java  TourPresenter.java  iTourView.java
app/src/main/java/io/github/rahsyarigami/infonunukan/ui/detail/tour/adapter/: InfoWisataAdapter.java  OnItemTourClickListener.java  TourViewHolder.java
app/src/main/java/io/github/rahsyarigami/infonunukan/ui/main/: HomeFragment.java  HomePresenter.java  MainActivity.java  MainActivityTest.java  MainMenu.java  MainPresenter.java  iMainView.java
app/src/main/java/io/github/rahsyarigami/infonunukan/ui/main/adapter/: AboutNunukanAdapter.java  HomeViewHolder.java  MainAdapter.java
app/src/main/java/io/github/rahsyarigami/infonunukan/ui/main/home/: HomeFragment.java  HomePresenter.java  iMainView.java
app/src/main/java/io/github/rahsyarigami/infonunukan/util/: BaseActivity.java  CornerRadiusImageView.java  DialogUtils.java  ErrorUtils.java  GlideHelper.java  StarSnapHelper.java  ViewUtils.java
app/src/main/java/io/github/rahsyarigami/infonunukan/util/decoration/: AutoFitGridLayoutManager.java  CustomDividerItemDecoration.java
app/src/main/java/io/github/rahsyarigami/infonunukan/view/activity/: InfoWisata.java  KontakPenting.java  KulinerDO.java  TentangNunukan.java
app/src/main/java/io/github/rahsyarigami/infonunukan/view/adapter/: InfoWisataAdapter.java  KontakPentingAdapter.java  KulinerAdapter.java  MainAdapter.java  TentangNunukanAdapter.java
app/src/main/res/anim/: slide_right.xml  slide_up.xml
app/src/main/res/drawable/: baseline_announcement_24.xml  bg_circle.xml  bg_circle_button.xml  bg_radius_food.xml  bg_radius_top.xml  bg_radius_view.xml  gradient_background.xml  ic_baseline_close_24.xml  ic_baseline_contact_phone_24.xml  ic_baseline_home_24.xml  ic_baseline_map_24.xml  ic_copy.xml  ic_keyboard_arrow_up.xml  ic_kuliner.xml  ic_maps.xml  ic_phone_call.xml  ic_search.xml  ic_tour.xml  ic_whatsapp.xml  splash_background.xml
app/src/main/res/font/: font_nunito.xml
app/src/main/res/layout/: activity_info_wisata.xml  activity_kontak_penting.xml  activity_kuliner_do.xml  activity_main.xml  activity_main_test.xml  activity_tentang_nunukan.xml  fragment_detail_tour_dialog.xml  fragment_food_deliver.xml  fragment_food_detail_dialog.xml  fragment_home.xml  fragment_important_contact.xml  fragment_news.xml  fragment_tour.xml  item_info_wisata.xml  item_kontak_penting.xml  item_kuliner_delivery.xml  item_main.xml  item_tentang_nunukan.xml  layout_app_about.xml  layout_gridview.xml  layout_recylerview.xml  placeholder_kontak_item.xml  placeholder_kuliner_item.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/io/github/rahsyarigami/infonunukan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
