<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CustomMatch"
    tools:context=".ui.detail.deliverfood.FoodDetailDialogFragment">

    <ImageView
        android:id="@+id/iv_food_detail"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:adjustViewBounds="true" />

    <ImageButton
        android:id="@+id/btn_wa"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:background="@drawable/item_selector"
        android:contentDescription="@string/todo"
        app:srcCompat="@drawable/ic_whatsapp"
        tools:ignore="UnusedAttribute" />

    <LinearLayout
        style="@style/CustomNormal.Vertical"
        android:layout_below="@id/iv_food_detail"
        android:layout_margin="@dimen/padding_8"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:text="Deskripsi"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_desc_food"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/nunito_bolditalic"
            android:paddingTop="4dp"
            android:text="@string/txt_view"
            android:textSize="@dimen/font_size_12" />

    </LinearLayout>

</RelativeLayout>