<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.detail.tour.TourFragment">

    <com.google.android.material.card.MaterialCardView
        android:visibility="gone"
        android:id="@+id/card_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2.5dp"
        app:cardElevation="2dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_black"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/txt_show_tips"
            android:textSize="14sp" />

    </com.google.android.material.card.MaterialCardView>

<!--    <include-->
<!--        android:visibility="gone"-->
<!--        android:id="@+id/rv_tour"-->
<!--        layout="@layout/layout_recylerview" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>