<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="@dimen/activity_padding_horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_profil_kuliner"
        android:layout_width="@dimen/icon_profil"
        android:layout_height="@dimen/icon_profil"
        android:layout_marginEnd="@dimen/margin_10"
        android:contentDescription="@string/todo"
        android:src="@drawable/img_ayam_geprek" />


    <TextView
        android:id="@+id/tv_nama_usaha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/img_profil_kuliner"
        android:ellipsize="end"
        android:fontFamily="@font/nunito_black"
        android:text="@string/txt_profilkuliner"
        android:textSize="@dimen/font_size_14"
        tools:ignore="RelativeOverlap" />


    <TextView
        android:id="@+id/tv_kontak_kuliner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_nama_usaha"
        android:layout_toEndOf="@id/img_profil_kuliner"
        android:text="@string/txt_title"
        android:textSize="@dimen/font_size_12" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_kontak_kuliner"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_toEndOf="@id/img_profil_kuliner"
        android:fontFamily="@font/nunito_black"
        android:text="@string/txt_deskripsi"
        android:textSize="@dimen/font_size_14" />

    <TextView
        android:id="@+id/tv_deskripsi_kuliner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_description"
        android:layout_toEndOf="@id/img_profil_kuliner"
        android:maxLines="4"
        android:text="@string/txt_view"
        android:textSize="@dimen/font_size_12" />

    <ImageButton
        android:id="@+id/btn_wa"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_alignParentEnd="true"
        android:background="@drawable/item_selector"
        android:contentDescription="@string/todo"
        app:srcCompat="@drawable/ic_whatsapp"
        tools:ignore="UnusedAttribute" />
</RelativeLayout>

