<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="1.5dp"
    card_view:cardUseCompatPadding="true">


    <RelativeLayout

        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/item_selector">


        <ImageView

            android:id="@+id/icon_item"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/todo"
            android:paddingTop="10dp"
            card_view:srcCompat="@drawable/ic_mobile_phone" />

        <TextView

            android:id="@+id/txt_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon_item"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/nunito_black"
            android:text="@string/kotak_item"
            android:textAlignment="center"
            android:textSize="12sp" />


    </RelativeLayout>
</android.support.v7.widget.CardView>

