<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGrey">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_margin"
        app:cardUseCompatPadding="true">
        <RelativeLayout
            android:background="@color/colorWhite"
            android:padding="@dimen/padding_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/thumbnail"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:padding="5dp"
                android:src="@color/placeholder_bg" />


            <View
                android:layout_width="100dp"
                android:layout_height="@dimen/placeholder_text_height"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/thumbnail"
                android:background="@color/placeholder_bg" />

            <View
                android:id="@+id/view_name"
                android:layout_width="80dp"
                android:layout_height="@dimen/placeholder_text_height"
                android:layout_below="@id/thumbnail"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:background="@color/placeholder_bg" />

            <View
                android:id="@+id/view_desc"
                android:layout_width="match_parent"
                android:layout_height="@dimen/placeholder_text_height"
                android:layout_below="@id/view_name"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:background="@color/placeholder_bg" />

            <View
                android:id="@+id/view_contact"
                android:layout_width="80dp"
                android:layout_height="@dimen/placeholder_text_height"
                android:layout_below="@id/view_desc"
                android:layout_marginTop="10dp"
                android:background="@color/placeholder_bg" />

            <View
                android:id="@+id/view_desccontact"
                android:layout_width="match_parent"
                android:layout_height="@dimen/placeholder_text_height"
                android:layout_below="@id/view_contact"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="10dp"
                android:background="@color/placeholder_bg" />

            <View
                android:id="@+id/view_btn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_below="@id/view_desccontact"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/padding_8"
                android:background="@color/placeholder_bg" />

            <View
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_below="@id/view_desccontact"
                android:layout_marginEnd="@dimen/padding_8"
                android:layout_toStartOf="@id/view_btn"
                android:background="@color/placeholder_bg" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>